<head>
    <style>
        :root { 
            --OtoRed: #e20000;
            --RedBorder: solid 2px var(--OtoRed);
            font-family: "Segoe UI Web (West European)", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
            max-width: 900pt; margin: auto;
            border: solid 3pt lightgrey;
            padding: 6pt;
            line-height: 120%;
        }

        .sample {
            display: block;
            margin: 2ex auto; 
            border: var(--RedBorder);
            padding: 1ex 2ex;
            background-color: rgb(225, 255, 181); min-width:375px;
            }
        .sourcecode {
            display: block;
            margin: 2ex auto;
            padding: 8px;
            border: var(--RedBorder);
            background-color: rgb(245, 245, 245);
            width: fit-content;
        }

        table.demo   { margin: 2ex auto; }
        table.demo > tr > th, table.demo > tr > td {
            border: var(--RedBorder);
            vertical-align: top;
        }
        table.demo > tr > th, table.demo > tr > td > * { padding: 8px; }
        table.demo > tr > *:nth-child(1) {background-color: rgb(245, 245, 245);}
        table.demo > tr > *:nth-child(2) {background-color: rgb(225, 255, 181); min-width:375px;}


        .tic-tac-toe td {
            height:32pt;width: 32pt; 
            border: 2px solid; 
            text-align: center; vertical-align: middle;
        }
    </style>

    <!-- <script type=module src='../OtoReact/OtoReact.js'></script> -->
    <script>
        const s = Date.now();
        function msg(m) {
            console.log(`${Date.now() - s} ${m}`);
        }
    </script>
    <script type=module>

        import {RCompile} from './OtoReact.js';
        msg('OtoReact loaded');
        RCompile(document.body);
        msg('Document compiled');
        document.body.style.display='';
    </script>
    <script>
        delete globalThis.fetch;
        delete globalThis.XMLHttpRequest;
        delete globalThis.import;
    </script>
</head>
<body style='display:none'>

<h1>Reactive HTML through the OtoReact framework</h1>

<define name=greeting #value=
'`<script type=module>RVAR(&apos;yourName&apos;)</script>
<p>
    What&apos;s your name?
    <input type=text *value="yourName.V">
</p>
<if #cond="yourName.V">
    <p>
        Nice to meet you, \{yourName.V\}.
        <br>By the way, your name consists of \{yourName.V.length\} characters.
    </p>
</if>`'
></define>

<div class=sample style="width: 300pt">
    <RHTML>{greeting}</RHTML>
</div>

<p>
    '<i>Reactive web applications</i>', or '<a href="https://en.wikipedia.org/wiki/Single-page_application" target=_blank>Single Page Application</a>s', are web applications that, when possible, react immediately on user input, timer events etc, or server data requested by the application, instead of waiting for the web server to generate and send a new HTML page.
    <br>A tiny example you see above; please enter some data.
</p>
<p>
    When some server data is needed, then the application requests just the data and updates the shown page, instead of sending all input fields to the server and having the server create and send a new page.
    <br>This results in both a much better user experience and much less server load.
</p>
<p>
    "OtoReact" is a small and fast framework to attain this by loading so-called "Reactive HTML" straight into the browser.
    <br>Reactive HTML is parsed by the browser  itself, and compiled and executed by OtoReact within milliseconds.
    <br>Reactive HTML is very easy to learn, and one doesn't need to install a compiler, a bunch of libraries, or <i>anything</i>.
    <br>Just a text editor and access to a web server (<i>any</i> web server) suffice.
</p>
<p>
    The tiny example above is generated by the following piece of Reactive HTML (and yes, the current web page uses reactive HTML to show <i>exactly</i> the same piece of code as is executed above):
</p>
<pre class=sourcecode #innerText="greeting"></pre>
<p>
    Reactivity is always attained by means of JavaScript programming code running inside the web browser. The javaScript code has to manipulate the so-called "DOM" ("Document Object Model"), which is the internal object model of a web page ("document").
    <br>Writing such JavaScript by hand can get quite complicated and might result in very cluttered programming code.
</p>
<p>
    There exist quite a number of libraries and frameworks to make it easier to build reactive web applications. I distinguish two main categories:
</p>
<ol>
    <li>Some, like <a href="https://jquery.com/" target=_blank>JQuery</a> and <a href="https://reactjs.org/" target=_blank>React</a>, offer tools to make it easier to manipulate the DOM.
    <br>All manipulation is still done from within the JavaScript you write, and you need a good understanding of DOM manipulation and JavaScript in general.</li>
    <li>Others, like <a href="https://angular.io/" target=_blank>Angular</a> and <a href="https://svelte.dev/" target=_blank>Svelte</a>, make a clean separation between the programming code and presentation. The JavaScript you write contains just the data model and the data manipulation you need; the actual web page is described by a template file containing HTML 
</ol>

<!-- Component to demonstrate RHTML -->
<component>
    <demo content #bshow=true></demo>
    <!-- Beware: any braces in the content attribute must be prefixed with a '\' -->
    
    <template>
        <define name=MyRVAR value="RVAR(null, content)"></define>
        <define name=rShow value="RVAR(null, bshow)"></define>
        <table. class=demo>
            <tr.><th.>
                <label><input type=checkbox @checked="rShow.V"> Editable source code</label>
            </th.><th.>Live result</th.></tr.>
            <tr.>
                <td.>
                    <react on=rShow>
                        <if #cond=rShow.V>
                            <pre contenteditable=true spellcheck=false @innerText="MyRVAR.V"></pre>
                        </if>
                    </react>
                </td.>
                <td.><div>
                    <react on="MyRVAR">
                        <RHTML>
                            {MyRVAR.V}
                        </RHTML>
                    </react>
                </div></td.>
            </tr.>
        </table.>
    </template>
</component>


<h3>RVAR()</h3>
<demo content="<script type=module>
    // Create a &quot;Reactive variable&quot; with a name and an initial value
    RVAR('yourName2');
    /* Now 'yourName2' has been added to the global environment,
      and 'yourName2.V' refers to the value of the variable,
      so that assignments to this value can be tracked. */
</script>

<p>What's your name?
    <input type=text *value=&quot;yourName2.V&quot;>
    <!-- The &quot;*&quot; introduces an output binding for the input element.
      Anytime an input event happens, 'yourName2.V' will be updated,
      and the DOM as well  -->
</p>
<if #cond=&quot;yourName2.V&quot;>
    <p>Nice to meet you, \{yourName2.V\}.
    <br>By the way, your name consists of \{yourName2.V.length\} characters.
    </p>
</if>"></demo>

<h3>&lt;FOREACH let #of&gt;</h3>
<demo content="<script nomodule>
    let P = RVAR('Participants', ['Joe', 'Mary', 'Eileen'] );
</script>

<p><b>Participants:</b></p>
<ul>
    <foreach let=participant #of=&quot;Participants.V&quot;>
        <li>\{participant\}</li>
    </foreach>
</ul>
<p>
    New participant (Enter):
    <br>
    <input type=text 
        onchange=&quot;if(this.value)\{ Participants.U.push(this.value); this.value=''; \}&quot;
    >
</p>">
</demo>


<h3>&lt;COMPONENT&gt;</h3>
<demo content="<script type=module>
    // Define the data model of our todo list
    let TODO = RVAR('TODO',
        [['Visit Joe', true], ['Fishing',false], ['Sleeping',false]]
    );
    // Adding an item
    globalThis.AddItem = function(inputElement) \{
        if (inputElement.value) \{
            TODO.U.push( [inputElement.value, false] );
            inputElement.value = '';
        \}
    \}
</script>

<!-- Define a component, showing a filtered list of to-do-items, with a caption -->
<component>
    <!-- This is the component signature -->
    <itemlist caption bDone></itemlist>

    <template>
        <p><b>\{caption\}</b></p>
        <p>
            <foreach let=item #of=TODO.V updates=TODO>
                <if cond='item[1] == bdone'>
                    <label>
                        <input type=checkbox @checked='item.U[1]'> 
                        \{item[0]\}
                    </label>
                    <br>
                </if>
            </foreach>
        </p>
    </template>
</component>

<!-- These elements should react on changes in RVAR 'TODO' -->
<react on='TODO'>
    <itemlist caption='To do:' #bDone=false></itemlist>
    <itemlist caption='Done:'  #bDone=true ></itemlist>
</react>
<p>
    New item (Enter):
    <br>
    <input type=text onchange=&quot;AddItem(this)&quot;>
</p>">
</demo>


<h3>&lt;REACT on&gt;</h3>
<demo #bShow=false content=
"<div style=&quot;display: grid; width: 300pt; background-color: white;&quot;>
    <div style=&quot;grid-area: 1/1 / 1/span 2; text-align: center;&quot;>
        <b>Tic-Tac-Toe</b>
    </div>

    <script type=module>
        function Cell() \{return \{V: null\}; \}
        function Row()  \{return [Cell(), Cell(), Cell()]; \}
        function Board() \{return [Row(), Row(), Row()]; \}
        let board =     RVAR('board');
        let toMove =    RVAR('toMove', 'X');
        let winner =    RVAR('winner');

        globalThis.ClearAll = function() \{
            board.V = Board();
            winner.V = null;
        \}
        ClearAll();

        globalThis.Move = function(cell) \{
            cell.U.V = toMove.V;
            toMove.V = (toMove.V=='X' ? 'O' : 'X');
            winner.V = CheckWinner(board.V);
        \}

        function CheckRow(c1, c2, c3) \{
            return (c1.V && c1.V == c2.V && c2.V == c3.V
                ? c1.V : null);
        \}
        function CheckWinner(board) \{
            let w = null;
            for (let i=0;i<3;i++) \{
                w ||= CheckRow(...board[i]);
                w ||= CheckRow(board[0][i], board[1][i], board[2][i]);
            \}
            w ||= CheckRow(board[0][0], board[1][1], board[2][2]);
            w ||= CheckRow(board[0][2], board[1][1], board[2][0]);
            return w;
        \}
    </script>

    <table. class=tic-tac-toe style=&quot;grid-area: 2/1; width: fit-content; margin:1ex&quot;>
        <react on=board>
            <foreach let=row #of=&quot;board.V&quot;>
                <tr.>
                    <foreach let=cell #of=row updates=board>
                        <td. onclick=&quot;!winner.V && !cell.V && Move(cell)&quot;
                        >\{cell.V ?? ''\}</td.>
                    </foreach>
                </tr.>
            </foreach>
        </react>
    </table.>
    <div style=&quot;grid-row: 2; grid-column: 2;&quot;>
        <react on=toMove,winner>
            <if #cond=&quot;winner.V&quot;>
                <p><b>The winner is: <large>\{winner.V\}</large></b></p>
            </if>
            <p>Player to move: \{toMove.V\}</p>
            <button onclick=&quot;ClearAll()&quot;>Clear</button>
        </react>
    </div>
</div>">
</demo>


<h3>&lt;FOREACH #of&gt; over component slots</h3>
Here is a component which allows one to define tables column by column.
<demo #bShow=false content="<script type=module>
    globalThis.data = [\{name:'Piet', age:18\}, \{name:'Tine', age:19\}];
</script>
    
<component>
    <TABLEMAKER datasource>
        <HDEF></HDEF>
        <DDEF item></DDEF>
    </TABLEMAKER>

    <template>
        <table.>
            <tr.>
                <foreach of=HDEF>
                    <th.><HDEF></HDEF></th.>
                </foreach>
            </tr.>
            <foreach let=rec #of='datasource'>
                <tr.>
                    <foreach of=DDEF>
                        <td.><DDEF #item=rec></DDEF></th>
                    </foreach>
                </tr.>
            </foreach>
        </table.>
    </template>
</component>


<tablemaker #datasource='globalThis.data'>
    <HDEF>Naam</HDEF>
    <DDEF item>\{item.name\}</DDEF>

    <HDEF>Leeftijd</HDEF>
    <DDEF item=record>\{record.age\}</DDEF>
</tablemaker>"
>
</demo>

<h3>Routing</h3>

<h2>Setup</h2>

</body>